spring.application.name=spring-data-jpa

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolDb
spring.datasource.username=postgres
spring.datasource.password=Suraj@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

